<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeController.collectionView(_:numberOfItemsInSection:):HomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.creditCards?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Query.getModels&lt;A&gt;(_:completion:):FirestoreModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.documents">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeController.handleSignOut():HomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Auth.auth()">
            </PersistentString>
            <PersistentString
               value = "Auth.auth().currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Query.getModels&lt;A&gt;(_:completion:):FirestoreModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeController.collectionView(_:cellForItemAt:):HomeController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
